username = 
password = 
download.folder = C:\Users\HNL014\OneDrive\Desktop\AC\automation-tool\download
excel.path = C:\Users\HNL014\OneDrive\Desktop\AC\automation-tool\input\Macro_checking_Cotton.xlsm
excel.sheet = Move Bill
excel.column.booking = H5
excel.column.so = I5
excel.column.becode = J5
use.GUI = True
time.unit.factor = 1
invoked_class = AutomatedTicketCottonOn
