username = a
password = b
download.folder = C:\Users\HNL014\OneDrive\Desktop\AC\download
excel.path = C:\Users\HNL014\OneDrive\Desktop\AC\BLX PYTHON CODE\automation_tool\input\Data.xlsx
excel.sheet = BOOKING
excel.column.bill = A2
use.GUI = False
time.unit.factor = 1
invoked_class = Blx
