username = abc
password = xyz
excel.path = C:/Users/HNL014/OneDrive - Maersk Group/1. AC/1. MACRO BUILD/2. PENDING/Combine_PDF/folder_payment_slip/MEDUEX293503 payment slip.pdf
excel.sheet = abc
excel.read_column.start_cell = A3
huy.path = .\\input
invoked_class = Convert_FCR_to_PDF
time.unit.factor = 1
use.GUI = False
