username = 
password = a
download.folder = .\\input
excel.path = .\\input\a.xlsx
excel.sheet = Macro
excel.column.bill = A7
country = 
office = Ho Chi Minh City
customer_code = 123
excel.column.doc.type = B7
excel.column.status = C7
invoked_class = Download_Bill_Maersk
time.unit.factor = 1
use.GUI = True
