username=a
country=a
office=a
customer_code=a
download.folder=C:\Users\HNL014\OneDrive\Desktop\AC\automation-tool\download
excel.path=C:\Users\HNL014\OneDrive\Desktop\AC\automation-tool\Macro download bill Maersk v1.0.xlsm
excel.sheet=Macro
excel.column.bill=A7
excel.column.doc.type=B7
excel.column.status=C7
password=a
use.GUI=True
time.unit.factor=1
invoked_class=a
