username=
country=
office=Ho Chi Minh City
customer_code=123
download.folder=.\\input
excel.path=.\\input\a.xlsx
excel.sheet=Macro
excel.column.bill=A7
excel.column.doc.type=B7
excel.column.status=C7
password=a
use.GUI=False
time.unit.factor=1
invoked_class=Download_Bill_Maersk
