username=
password=
download.folder=C:\Users\HNL014\OneDrive\Desktop\AC\DUTY 2\DUTY CODE\download
rename.folder=C:\Users\HNL014\OneDrive\Desktop\AC\DUTY 2\DUTY CODE\rename
excel.path=C:\Users\HNL014\OneDrive\Desktop\AC\DUTY 2\DUTY CODE\input\Duty.xlsm
excel.sheet=MainMenu
excel.column.fcr=A2
excel.column.fcr_rename=B2
use.GUI=False
time.unit.factor=1
invoked_class=Duty