excel.path = C:/Users/HNL014/OneDrive - Maersk Group/1. AC/1. MACRO BUILD/2. PENDING/Macro GCSS closure MEKOTCX v1.0.xlsm
excel.sheet = Macro
excel.shipment = B5
excel.status.address = L5
excel.status.cell = Z5
invoked_class = GCSS_Automate
time.unit.factor = 1.5
use.GUI = False
