excel.path = C:/Users/HNL014/OneDrive - Maersk Group/1. AC/1. MACRO BUILD/2. PENDING/Lululemon/TOOL CHECKING DOCS/NEW CBOR DOCS  LULULEMON NINH.xlsm
excel.sheet = Data_retrieve_from_docs
folder_docs.folder = C:/Users/HNL014/OneDrive - Maersk Group/1. AC/1. MACRO BUILD/2. PENDING/Lululemon/TOOL CHECKING DOCS/Sample Docs/FCL
invoked_class = Lululemon_PDFRead
time.unit.factor = 1
use.GUI = False
