download.folder = .\\
time.unit.factor = 1
use.GUI = False
excel.path = C:\Users\HNL014\OneDrive - Maersk Group\1. AC\1. MACRO BUILD\2. PENDING\LOWE\test LOWE.xlsm
excel.sheet = DataRetrive
folder_docs.folder = C:\Users\HNL014\OneDrive - Maersk Group\1. AC\1. MACRO BUILD\2. PENDING\LOWE\check doc Lowe (2)\check doc Lowe
invoked_class = PDFRead
