download.folder=.\\
time.unit.factor=1
use.GUI=False
excel.path=.\\input\a.xlsx
excel.sheet=DataRetrive
folder_docs.folder=C:\Users\HNL014\OneDrive - Maersk Group\1. AC\1. MACRO BUILD\2. PENDING\LOWE\docs
invoked_class=PDFRead
