username = a
password = b
download.folder = C:\Users\HNL014\OneDrive\Desktop\AC\COTTON ON PYTHON CODE\automation_tool\automation_tool\download
excel.path = C:\Users\HNL014\OneDrive\Desktop\AC\COTTON ON PYTHON CODE\automation_tool\automation_tool\input\Macro_checking_Cotton.xlsm
excel.sheet = Move Bill
excel.column.so = I5
excel.column.becode = J5
use.GUI = True
time.unit.factor = 1
invoked_class = Release
